# SpringBootDemo

./: .gitignore  pom.xml
src/main/java/io/runningbug/: RunningBugApplication.java
src/main/java/io/runningbug/controller/: HelloWorldController.java  UserController.java
src/main/java/io/runningbug/dao/mapper/: UserMapper.java
src/main/java/io/runningbug/dao/model/: User.java  UserExample.java
src/main/java/io/runningbug/service/: UserService.java
src/main/java/io/runningbug/service/impl/: UserServiceImpl.java
src/main/java/io/runningbug/socketIo/common/: JsonConverter.java  ServerRunner.java
src/main/java/io/runningbug/socketIo/config/: NettySocketConfig.java
src/main/java/io/runningbug/socketIo/config/properties/: MyProperties.java
src/main/java/io/runningbug/socketIo/handler/: MessageEventHandler.java
src/main/java/io/runningbug/socketIo/model/: ChatMessage.java  LoginRequest.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/client/: SocketClient.java
